[33mcommit da34f1b7aa3e38e2f8d6251d7eb7b08a3fa6a22a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bloemheuvel <s.d.bloemheuvel@tue.nl>
Date:   Wed Dec 15 16:38:58 2021 +0100

    added page title

[33mcommit 0ee8500f3aeaf50a2397de87b3c6b50c4f3fd930[m
Author: Bloemheuvel <s.d.bloemheuvel@tue.nl>
Date:   Wed Dec 15 15:28:49 2021 +0100

    Update sample_rate.py

[33mcommit a639e460d26052963849e8fded1181bb15e02902[m
Author: Bloemheuvel <s.d.bloemheuvel@tue.nl>
Date:   Wed Dec 15 09:26:38 2021 +0100

    Update sample_rate.py

[33mcommit 61023e7e56d3767ce397dd6d09a4acf07d74f9ea[m
Author: Bloemheuvel <s.d.bloemheuvel@tue.nl>
Date:   Wed Dec 15 09:25:06 2021 +0100

    Update sample_rate.py

[33mcommit 3dfa35ed1159239d90b70c6efc53ce705a7de67a[m
Author: Bloemheuvel <s.d.bloemheuvel@tue.nl>
Date:   Wed Dec 15 09:20:18 2021 +0100

    Update sample_rate.py

[33mcommit 67b872ba0b8a1a36c8bf971b4949500d23d70b7c[m
Author: Bloemheuvel <s.d.bloemheuvel@tue.nl>
Date:   Wed Dec 15 09:19:50 2021 +0100

    Update sample_rate.py

[33mcommit c491b72e3b87defdc13040da955eaae3969da2c4[m
Author: Bloemheuvel <s.d.bloemheuvel@tue.nl>
Date:   Wed Dec 15 09:17:55 2021 +0100

    Update sample_rate.py

[33mcommit 9ee98c75efebfcd76df7ce679c68dfa9b5ad14fe[m
Author: Bloemheuvel <s.d.bloemheuvel@tue.nl>
Date:   Tue Dec 14 16:23:28 2021 +0100

    Create todo.txt

[33mcommit 6dfd109fca6caadad2c3eae2144572a5322348e8[m
Author: Bloemheuvel <s.d.bloemheuvel@tue.nl>
Date:   Tue Dec 14 15:37:35 2021 +0100

    Update fileformat.py

[33mcommit f6828192635b6880313b90b05b73c33c322bbddb[m
Author: Bloemheuvel <s.d.bloemheuvel@tue.nl>
Date:   Tue Dec 14 15:36:52 2021 +0100

    Update fileformat.py

[33mcommit cdc336887df65e8498a308a8b678e3fbc9d89760[m
Author: Bloemheuvel <s.d.bloemheuvel@tue.nl>
Date:   Tue Dec 14 15:34:12 2021 +0100

    Update fileformat.py

[33mcommit 6749751229760f3ffee4a2792d94e9eb69836385[m
Author: Bloemheuvel <s.d.bloemheuvel@tue.nl>
Date:   Tue Dec 14 12:59:24 2021 +0100

    Update sample_rate.py

[33mcommit f224d3b9da8e7ea7ce454836a0e9ccd8a3e47c9b[m
Author: Bloemheuvel <s.d.bloemheuvel@tue.nl>
Date:   Tue Dec 14 12:55:54 2021 +0100

    Update sample_rate.py

[33mcommit 6f59f543893a8e33b3ae393426efd7aa0676bda3[m
Author: Bloemheuvel <s.d.bloemheuvel@tue.nl>
Date:   Tue Dec 14 12:53:38 2021 +0100

    Update sample_rate.py

[33mcommit 13b1c6f14a8e3a277c4710f4080ae26bf290cd97[m
Author: Bloemheuvel <s.d.bloemheuvel@tue.nl>
Date:   Tue Dec 14 12:52:07 2021 +0100

    Update sample_rate.py

[33mcommit 0b83b59b79cc05c025a129a5738a9db5b6edcb6b[m
Author: Bloemheuvel <s.d.bloemheuvel@tue.nl>
Date:   Tue Dec 14 12:51:36 2021 +0100

    Update sample_rate.py

[33mcommit 305d279cdca4cd91d0109e35d067fa875b5a0916[m
Author: Bloemheuvel <s.d.bloemheuvel@tue.nl>
Date:   Tue Dec 14 12:50:34 2021 +0100

    added sample rate page

[33mcommit 79761d6362a15f90f25465a9a7821eee85cf0e0a[m
Author: Bloemheuvel <s.d.bloemheuvel@tue.nl>
Date:   Tue Dec 14 12:43:50 2021 +0100

    Update number_of_variables.py

[33mcommit 42b2bc2fbecf6af009064e11f6edad0be600294f[m
Author: Bloemheuvel <s.d.bloemheuvel@tue.nl>
Date:   Tue Dec 14 11:00:19 2021 +0100

    Update README.md

[33mcommit 44ed93df3828015796935e3e42c50f3b88aae655[m
Author: Bloemheuvel <s.d.bloemheuvel@tue.nl>
Date:   Tue Dec 14 10:59:35 2021 +0100

    Update README.md

[33mcommit fb58517ea6f4f70fdacfd393741e5aa598d497e6[m
Author: Bloemheuvel <s.d.bloemheuvel@tue.nl>
Date:   Tue Dec 14 10:58:28 2021 +0100

    Update README.md

[33mcommit d03a830344990fa51ef65e9c275a52369ab11d7d[m
Author: Bloemheuvel <s.d.bloemheuvel@tue.nl>
Date:   Mon Dec 13 16:58:52 2021 +0100

    Update home.py

[33mcommit 28d72223c6a0789c24f4a7f80919dfa4071dcf6d[m
Author: Bloemheuvel <s.d.bloemheuvel@tue.nl>
Date:   Mon Dec 13 16:47:50 2021 +0100

    test jurgen

[33mcommit 63ce3ca8c9641535308f07e3e9293097e4dc4974[m
Author: Bloemheuvel <s.d.bloemheuvel@tue.nl>
Date:   Mon Dec 13 16:45:12 2021 +0100

    test
    
    test

[33mcommit a0a78bd097efe0576dae3b092efc045e03857dab[m
Author: Bloemheuvel <s.d.bloemheuvel@tue.nl>
Date:   Mon Dec 13 16:38:02 2021 +0100

    Create desktop.ini

[33mcommit d1de108c34f5ced9b5c75861d4b6a7df0dbbe37e[m
Author: Stefan Bloemheuvel <40235998+StefanBloemheuvel@users.noreply.github.com>
Date:   Mon Dec 13 12:21:45 2021 +0100

    Update README.md

[33mcommit d2eb6a43b99a6277128d3fb72cb17bb585952d10[m
Author: Stefan Bloemheuvel <40235998+StefanBloemheuvel@users.noreply.github.com>
Date:   Mon Dec 13 12:14:27 2021 +0100

    Update home.py

[33mcommit 4d17a370e9532741aa830f473fcdd6844fc94764[m
Author: Stefan Bloemheuvel <40235998+StefanBloemheuvel@users.noreply.github.com>
Date:   Mon Dec 13 12:13:53 2021 +0100

    Update home.py

[33mcommit e1e8422a894bf70a82a7266e59bc8d1f1d0ffd3a[m
Author: Stefan Bloemheuvel <40235998+StefanBloemheuvel@users.noreply.github.com>
Date:   Mon Dec 13 10:41:50 2021 +0100

    Add files via upload

[33mcommit 3f4da7214f2a0b92ad4cb9ea0da95d7d983984a1[m
Author: Stefan Bloemheuvel <40235998+StefanBloemheuvel@users.noreply.github.com>
Date:   Mon Dec 13 10:41:31 2021 +0100

    Create text.txt

[33mcommit 6dc5fcb95032ef0ec81190f97b6c3a53314e9772[m
Author: Stefan Bloemheuvel <40235998+StefanBloemheuvel@users.noreply.github.com>
Date:   Mon Dec 13 10:41:12 2021 +0100

    Add files via upload

[33mcommit 8f355333e9ec247d91fc0fb53f67df769d15a290[m
Author: Stefan Bloemheuvel <40235998+StefanBloemheuvel@users.noreply.github.com>
Date:   Mon Dec 13 10:40:47 2021 +0100

    Initial commit
